<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .grid-container{
      width: 748px;
      height: 747px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .box1{
      background-color: #E72F24;
    }
    .box2{
      background-color: #F0F1EC;
      grid-column: 2 / 5;
    }
    .box3{
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }
    .box4{
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }
    .box5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .box6{
      background-color: #F0F1EC;
      grid-row: 3 / 5;
    }
    .box7{
      background-color: #F0F1EC;
    }
    .box8{
      background-color: #F9D01E;
    }
    .box9{
      background-color: #232629 ;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="grid-items box1"></div>
    <div class="grid-items box2"></div>
    <div class="grid-items box3"></div>
    <div class="grid-items box4"></div>
    <div class="grid-items box5"></div>
    <div class="grid-items box6"></div>
    <div class="grid-items box7"></div>
    <div class="grid-items box8"></div>
    <div class="grid-items box9"></div>
   </div>
</body>

</html>